@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

* {
  padding: 0; margin: 0;
  box-sizing: border-box;
  color: #000;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

h1 {
  font-family: "EB Garamond", monospace;
  font-style: italic;
  font-weight: 500;
  font-size: 5rem;
  grid-row: 1;
  grid-column: 1;
}

h3 {
  font-family: "Eb Garamond", monospace;
  font-style: italic;
  font-weight: 500;
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

h5 {
  font-family: "Fira Code", monospace;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

p {
  font-family: "Fira Code";
  font-size: 1rem;
  font-weight: 400;
}

section {
  width: 50%;
}

.project-container {
  padding: 1rem;
  margin-left: -1rem;
  font-family: "Fira Code";
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
}

.project-container:hover {
  background: rgba(0,0,0,0.025);
  border-radius: 0.5rem;
  display: inline-block;
}

.link-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2px;
}

.brush-stroke {
  width: 50%;
  grid-row: 1;
  grid-column: 1;
  margin-top: -0.75rem;
  margin-left: -4rem;
}

header {
  display: grid;
}

a {
  font-family: "Fira Code";
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.social-icons {
  width: 28px;
  margin-right: 0.25rem;
}


@media (max-width: 640px) {
  body {
    display: flex;
    align-items: start;
  }

  main {
    padding: 3rem 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  h1 {
    font-size: 3rem;
    grid-row: 1;
    grid-column: 1;
  }

  section {
    width: 100%;
  }

  .brush-stroke {
    width: 50%;
    grid-row: 1;
    grid-column: 1;
    margin-top: -0.25rem;
    margin-left: -2rem;
  }
}